// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0D2965F52071207000E55488 /* ParkingHistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D2965F42071207000E55488 /* ParkingHistoryViewController.swift */; };
		0D3931A92098D39600913477 /* telki.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0D3931A82098D39600913477 /* telki.jpg */; };
		0D3FA306207111AD0073DC7E /* ParkingTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D3FA305207111AD0073DC7E /* ParkingTableViewController.swift */; };
		0D3FA30A20711CBF0073DC7E /* ParkingSpotsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D3FA30920711CBF0073DC7E /* ParkingSpotsViewController.swift */; };
		0D3FA30F20711FEF0073DC7E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DDCF9E82067F80C0071E9E1 /* Main.storyboard */; };
		0D649DF9207236B9003FC545 /* ParkingTimesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D2965F82071363000E55488 /* ParkingTimesViewController.swift */; };
		0D788FAE206820E6005C5631 /* NSValue+MKMapPoint.m in Sources */ = {isa = PBXBuildFile; fileRef = 0D788FAD206820E6005C5631 /* NSValue+MKMapPoint.m */; };
		0D788FB12069825A005C5631 /* TelkiAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D788FB02069825A005C5631 /* TelkiAnnotation.swift */; };
		0DDCF9E52067F80C0071E9E1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DDCF9E42067F80C0071E9E1 /* AppDelegate.swift */; };
		0DDCF9E72067F80C0071E9E1 /* TelkiMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DDCF9E62067F80C0071E9E1 /* TelkiMapViewController.swift */; };
		0DDCF9EC2067F80C0071E9E1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0DDCF9EB2067F80C0071E9E1 /* Assets.xcassets */; };
		0DDCF9EF2067F80C0071E9E1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DDCF9ED2067F80C0071E9E1 /* LaunchScreen.storyboard */; };
		FD0AF275E4BFA4EE4DBB0455 /* Pods_onlab.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28E537DF3C73A25A7F671AA9 /* Pods_onlab.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		058B921D2EAAD9E87D419A13 /* Pods-onlab.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-onlab.release.xcconfig"; path = "Pods/Target Support Files/Pods-onlab/Pods-onlab.release.xcconfig"; sourceTree = "<group>"; };
		0D2965F42071207000E55488 /* ParkingHistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParkingHistoryViewController.swift; sourceTree = "<group>"; };
		0D2965F82071363000E55488 /* ParkingTimesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParkingTimesViewController.swift; sourceTree = "<group>"; };
		0D3931A82098D39600913477 /* telki.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = telki.jpg; path = ../../../telki.jpg; sourceTree = "<group>"; };
		0D3FA305207111AD0073DC7E /* ParkingTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParkingTableViewController.swift; sourceTree = "<group>"; };
		0D3FA30920711CBF0073DC7E /* ParkingSpotsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParkingSpotsViewController.swift; sourceTree = "<group>"; };
		0D788FAC206820E6005C5631 /* onlab-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "onlab-Bridging-Header.h"; sourceTree = "<group>"; };
		0D788FAD206820E6005C5631 /* NSValue+MKMapPoint.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSValue+MKMapPoint.m"; sourceTree = "<group>"; };
		0D788FAF20682100005C5631 /* NSValue+MKMapPoint.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSValue+MKMapPoint.h"; sourceTree = "<group>"; };
		0D788FB02069825A005C5631 /* TelkiAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TelkiAnnotation.swift; sourceTree = "<group>"; };
		0DDCF9E12067F80C0071E9E1 /* onlab.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = onlab.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0DDCF9E42067F80C0071E9E1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0DDCF9E62067F80C0071E9E1 /* TelkiMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TelkiMapViewController.swift; sourceTree = "<group>"; };
		0DDCF9E92067F80C0071E9E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0DDCF9EB2067F80C0071E9E1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0DDCF9EE2067F80C0071E9E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0DDCF9F02067F80C0071E9E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28E537DF3C73A25A7F671AA9 /* Pods_onlab.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_onlab.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5966D4FFC9E0BB6E401CE6E8 /* Pods-onlab.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-onlab.debug.xcconfig"; path = "Pods/Target Support Files/Pods-onlab/Pods-onlab.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0DDCF9DE2067F80C0071E9E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD0AF275E4BFA4EE4DBB0455 /* Pods_onlab.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0DDCF9D82067F80C0071E9E1 = {
			isa = PBXGroup;
			children = (
				0DDCF9E32067F80C0071E9E1 /* onlab */,
				0DDCF9E22067F80C0071E9E1 /* Products */,
				B0279093A68E9B10EA68F660 /* Pods */,
				A86598002A44F9B41963E4BA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0DDCF9E22067F80C0071E9E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				0DDCF9E12067F80C0071E9E1 /* onlab.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0DDCF9E32067F80C0071E9E1 /* onlab */ = {
			isa = PBXGroup;
			children = (
				0D3931A82098D39600913477 /* telki.jpg */,
				0DDCF9E42067F80C0071E9E1 /* AppDelegate.swift */,
				0DDCF9E62067F80C0071E9E1 /* TelkiMapViewController.swift */,
				0D3FA305207111AD0073DC7E /* ParkingTableViewController.swift */,
				0D788FB02069825A005C5631 /* TelkiAnnotation.swift */,
				0D3FA30920711CBF0073DC7E /* ParkingSpotsViewController.swift */,
				0D2965F42071207000E55488 /* ParkingHistoryViewController.swift */,
				0D2965F82071363000E55488 /* ParkingTimesViewController.swift */,
				0DDCF9E82067F80C0071E9E1 /* Main.storyboard */,
				0DDCF9EB2067F80C0071E9E1 /* Assets.xcassets */,
				0DDCF9ED2067F80C0071E9E1 /* LaunchScreen.storyboard */,
				0DDCF9F02067F80C0071E9E1 /* Info.plist */,
				0D788FAD206820E6005C5631 /* NSValue+MKMapPoint.m */,
				0D788FAF20682100005C5631 /* NSValue+MKMapPoint.h */,
				0D788FAC206820E6005C5631 /* onlab-Bridging-Header.h */,
			);
			path = onlab;
			sourceTree = "<group>";
		};
		A86598002A44F9B41963E4BA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				28E537DF3C73A25A7F671AA9 /* Pods_onlab.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B0279093A68E9B10EA68F660 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5966D4FFC9E0BB6E401CE6E8 /* Pods-onlab.debug.xcconfig */,
				058B921D2EAAD9E87D419A13 /* Pods-onlab.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0DDCF9E02067F80C0071E9E1 /* onlab */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DDCF9F32067F80C0071E9E1 /* Build configuration list for PBXNativeTarget "onlab" */;
			buildPhases = (
				F449578F427561B9C79E60EB /* [CP] Check Pods Manifest.lock */,
				0DDCF9DD2067F80C0071E9E1 /* Sources */,
				0DDCF9DE2067F80C0071E9E1 /* Frameworks */,
				0DDCF9DF2067F80C0071E9E1 /* Resources */,
				38DA99AB81FBE3E2147005FD /* [CP] Embed Pods Frameworks */,
				BC784938A2ABA853B91441DE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = onlab;
			productName = onlab;
			productReference = 0DDCF9E12067F80C0071E9E1 /* onlab.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0DDCF9D92067F80C0071E9E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Iványi Blanka";
				TargetAttributes = {
					0DDCF9E02067F80C0071E9E1 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0DDCF9DC2067F80C0071E9E1 /* Build configuration list for PBXProject "onlab" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0DDCF9D82067F80C0071E9E1;
			productRefGroup = 0DDCF9E22067F80C0071E9E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0DDCF9E02067F80C0071E9E1 /* onlab */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0DDCF9DF2067F80C0071E9E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D3FA30F20711FEF0073DC7E /* Main.storyboard in Resources */,
				0D3931A92098D39600913477 /* telki.jpg in Resources */,
				0DDCF9EF2067F80C0071E9E1 /* LaunchScreen.storyboard in Resources */,
				0DDCF9EC2067F80C0071E9E1 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		38DA99AB81FBE3E2147005FD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-onlab/Pods-onlab-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Charts/Charts.framework",
				"${BUILT_PRODUCTS_DIR}/DTMHeatmap/DTMHeatmap.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Charts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DTMHeatmap.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-onlab/Pods-onlab-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BC784938A2ABA853B91441DE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-onlab/Pods-onlab-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F449578F427561B9C79E60EB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-onlab-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0DDCF9DD2067F80C0071E9E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D649DF9207236B9003FC545 /* ParkingTimesViewController.swift in Sources */,
				0D788FB12069825A005C5631 /* TelkiAnnotation.swift in Sources */,
				0D3FA306207111AD0073DC7E /* ParkingTableViewController.swift in Sources */,
				0DDCF9E72067F80C0071E9E1 /* TelkiMapViewController.swift in Sources */,
				0D3FA30A20711CBF0073DC7E /* ParkingSpotsViewController.swift in Sources */,
				0D2965F52071207000E55488 /* ParkingHistoryViewController.swift in Sources */,
				0D788FAE206820E6005C5631 /* NSValue+MKMapPoint.m in Sources */,
				0DDCF9E52067F80C0071E9E1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0DDCF9E82067F80C0071E9E1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DDCF9E92067F80C0071E9E1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0DDCF9ED2067F80C0071E9E1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DDCF9EE2067F80C0071E9E1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0DDCF9F12067F80C0071E9E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0DDCF9F22067F80C0071E9E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0DDCF9F42067F80C0071E9E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5966D4FFC9E0BB6E401CE6E8 /* Pods-onlab.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E3S4M2JQSV;
				INFOPLIST_FILE = onlab/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.ivanyiblanka.onlab;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "onlab/onlab-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0DDCF9F52067F80C0071E9E1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 058B921D2EAAD9E87D419A13 /* Pods-onlab.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E3S4M2JQSV;
				INFOPLIST_FILE = onlab/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.ivanyiblanka.onlab;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "onlab/onlab-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0DDCF9DC2067F80C0071E9E1 /* Build configuration list for PBXProject "onlab" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DDCF9F12067F80C0071E9E1 /* Debug */,
				0DDCF9F22067F80C0071E9E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DDCF9F32067F80C0071E9E1 /* Build configuration list for PBXNativeTarget "onlab" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DDCF9F42067F80C0071E9E1 /* Debug */,
				0DDCF9F52067F80C0071E9E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0DDCF9D92067F80C0071E9E1 /* Project object */;
}
