<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1j2-Qq-0xa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Yzp-ki-ixZ">
            <objects>
                <tabBarController id="1j2-Qq-0xa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tRc-GL-r3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ely-6Y-8WS"/>
                        <segue destination="DZw-h1-fYc" kind="relationship" relationship="viewControllers" id="I43-F4-2H4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEt-B9-qeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2022" y="-26"/>
        </scene>
        <!--Statisztikák-->
        <scene sceneID="jnF-ys-W8Q">
            <objects>
                <tableViewController id="2UG-sE-cjO" customClass="ParkingTableViewController" customModule="onlab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g0h-Cp-rbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cW7-wA-XWp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cW7-wA-XWp" id="jOH-KL-yDV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2UG-sE-cjO" id="32y-wM-rN6"/>
                            <outlet property="delegate" destination="2UG-sE-cjO" id="iOW-mJ-oxZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statisztikák" id="kVe-Dv-0nY"/>
                    <connections>
                        <segue destination="hni-Sl-34r" kind="show" identifier="historySegue" id="zPU-gn-kNA"/>
                        <segue destination="jdq-Ax-Grd" kind="show" identifier="parkingSpotsSegue" id="W2O-Oc-kRY"/>
                        <segue destination="aLw-sx-cqd" kind="show" identifier="parkingTimeSegue" id="m7k-gg-vzm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP6-sh-ojj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="1592"/>
        </scene>
        <!--Parking Spots View Controller-->
        <scene sceneID="AhL-VW-h9X">
            <objects>
                <viewController id="jdq-Ax-Grd" customClass="ParkingSpotsViewController" customModule="onlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7C-IK-XUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♿️Mozgássérült hely:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT2-X7-zfP">
                                <rect key="frame" x="15" y="235" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅Üres helyek:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6O-9W-kNY">
                                <rect key="frame" x="15" y="173" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❌Foglalt helyek:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-gs-xrM">
                                <rect key="frame" x="15" y="204" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpD-fW-8Kz">
                                <rect key="frame" x="201" y="246" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0t-wf-HLY">
                                <rect key="frame" x="153" y="184" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parkolóhelyek státusza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAQ-d2-QVK">
                                <rect key="frame" x="41" y="102" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvn-VM-JJF">
                                <rect key="frame" x="169" y="215" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telki.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AXr-cR-Wed">
                                <rect key="frame" x="16" y="333" width="343" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="UFz-bM-hK3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PpD-fW-8Kz" firstAttribute="leading" secondItem="rT2-X7-zfP" secondAttribute="trailing" constant="19" id="0NC-Wg-5Qd"/>
                            <constraint firstItem="rT2-X7-zfP" firstAttribute="leading" secondItem="4O9-wf-IsH" secondAttribute="leading" constant="15" id="4Xp-o4-2fW"/>
                            <constraint firstItem="oZ0-gs-xrM" firstAttribute="leading" secondItem="4O9-wf-IsH" secondAttribute="leading" constant="15" id="8yu-Km-bf4"/>
                            <constraint firstItem="rT2-X7-zfP" firstAttribute="top" secondItem="oZ0-gs-xrM" secondAttribute="bottom" constant="10" id="BcE-vw-kcY"/>
                            <constraint firstItem="Fvn-VM-JJF" firstAttribute="leading" secondItem="oZ0-gs-xrM" secondAttribute="trailing" constant="20" id="Dqn-G0-Dap"/>
                            <constraint firstItem="AXr-cR-Wed" firstAttribute="leading" secondItem="4O9-wf-IsH" secondAttribute="leading" constant="16" id="FfS-e5-Pxr"/>
                            <constraint firstItem="EAQ-d2-QVK" firstAttribute="top" secondItem="4O9-wf-IsH" secondAttribute="top" constant="38" id="HYn-bd-tjY"/>
                            <constraint firstItem="F0t-wf-HLY" firstAttribute="leading" secondItem="R6O-9W-kNY" secondAttribute="trailing" constant="20" id="J2j-FW-tC1"/>
                            <constraint firstItem="4O9-wf-IsH" firstAttribute="trailing" secondItem="EAQ-d2-QVK" secondAttribute="trailing" constant="41" id="Kto-rl-P39"/>
                            <constraint firstItem="oZ0-gs-xrM" firstAttribute="top" secondItem="R6O-9W-kNY" secondAttribute="bottom" constant="10" id="LOK-aC-8Jy"/>
                            <constraint firstItem="4O9-wf-IsH" firstAttribute="trailing" secondItem="AXr-cR-Wed" secondAttribute="trailing" constant="16" id="Np4-NR-Soh"/>
                            <constraint firstItem="PpD-fW-8Kz" firstAttribute="centerY" secondItem="rT2-X7-zfP" secondAttribute="centerY" id="RVQ-T5-YTg"/>
                            <constraint firstItem="F0t-wf-HLY" firstAttribute="centerY" secondItem="R6O-9W-kNY" secondAttribute="centerY" id="Tuv-Rv-dcx"/>
                            <constraint firstItem="EAQ-d2-QVK" firstAttribute="leading" secondItem="4O9-wf-IsH" secondAttribute="leading" constant="41" id="ZO2-FT-SOa"/>
                            <constraint firstItem="Fvn-VM-JJF" firstAttribute="centerY" secondItem="oZ0-gs-xrM" secondAttribute="centerY" id="a2E-pI-wp6"/>
                            <constraint firstItem="AXr-cR-Wed" firstAttribute="top" secondItem="rT2-X7-zfP" secondAttribute="bottom" constant="77" id="d6j-Uh-BmA"/>
                            <constraint firstItem="R6O-9W-kNY" firstAttribute="top" secondItem="EAQ-d2-QVK" secondAttribute="bottom" constant="50" id="k7K-A8-xTJ"/>
                            <constraint firstItem="R6O-9W-kNY" firstAttribute="leading" secondItem="4O9-wf-IsH" secondAttribute="leading" constant="15" id="tP3-ec-ygt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4O9-wf-IsH"/>
                    </view>
                    <connections>
                        <outlet property="isDisabledOccupiedLabel" destination="PpD-fW-8Kz" id="cER-uq-5uX"/>
                        <outlet property="numberOfEmptySpotsLabel" destination="F0t-wf-HLY" id="pad-d9-nEZ"/>
                        <outlet property="numberOfOccupiedSpotsLabel" destination="Fvn-VM-JJF" id="LLT-5H-QFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgI-eD-k0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="2366.266866566717"/>
        </scene>
        <!--Parking History View Controller-->
        <scene sceneID="mD6-WQ-8vz">
            <objects>
                <viewController id="hni-Sl-34r" customClass="ParkingHistoryViewController" customModule="onlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBq-ZK-teF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parkolóhelyek átlagos telítettsége" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnG-yv-laO">
                                <rect key="frame" x="41" y="102" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgn-am-jK0" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="226" width="343" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lgn-am-jK0" firstAttribute="leading" secondItem="cuA-av-hcc" secondAttribute="leading" constant="16" id="2Sl-Xb-euS"/>
                            <constraint firstItem="LnG-yv-laO" firstAttribute="top" secondItem="cuA-av-hcc" secondAttribute="top" constant="38" id="B9S-xK-k7y"/>
                            <constraint firstItem="cuA-av-hcc" firstAttribute="trailing" secondItem="LnG-yv-laO" secondAttribute="trailing" constant="41" id="Jrm-lO-1F2"/>
                            <constraint firstItem="cuA-av-hcc" firstAttribute="bottom" secondItem="Lgn-am-jK0" secondAttribute="bottom" constant="18" id="PW2-fK-rGl"/>
                            <constraint firstItem="cuA-av-hcc" firstAttribute="trailing" secondItem="Lgn-am-jK0" secondAttribute="trailing" constant="16" id="Vu0-u5-evM"/>
                            <constraint firstItem="Lgn-am-jK0" firstAttribute="top" secondItem="LnG-yv-laO" secondAttribute="bottom" constant="103.5" id="XEA-GQ-lwZ"/>
                            <constraint firstItem="LnG-yv-laO" firstAttribute="leading" secondItem="cuA-av-hcc" secondAttribute="leading" constant="41" id="dy7-TR-oxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuA-av-hcc"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="Lgn-am-jK0" id="29t-tT-veb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB3-1M-EzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="2365.3673163418293"/>
        </scene>
        <!--Parkolás-->
        <scene sceneID="wuB-lT-xM1">
            <objects>
                <navigationController id="DZw-h1-fYc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parkolás" image="ic_menu_parking" selectedImage="ic_menu_parking" id="0hF-Zp-2ML"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5fm-d2-X24">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2UG-sE-cjO" kind="relationship" relationship="rootViewController" id="pkD-r4-78V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDK-yG-Xl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="746"/>
        </scene>
        <!--Térkép-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TelkiMapViewController" customModule="onlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Of-V0-XgT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kO4-Zn-2x4"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VK-q4-Lhv">
                                <rect key="frame" x="264" y="52" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Hőtérkép"/>
                                <connections>
                                    <action selector="heatmapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JM-pR-V7R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Of-V0-XgT" secondAttribute="bottom" id="ApN-YK-SK6"/>
                            <constraint firstItem="8Of-V0-XgT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ckw-3V-ijW"/>
                            <constraint firstItem="1VK-q4-Lhv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Hcw-JF-ayR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1VK-q4-Lhv" secondAttribute="trailing" constant="23" id="JJq-Qy-Muo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Of-V0-XgT" secondAttribute="trailing" id="Sn9-UG-I9c"/>
                            <constraint firstItem="8Of-V0-XgT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qNY-H1-VuT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Of-V0-XgT" secondAttribute="bottom" id="r9Q-xT-q3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Térkép" image="ic_menu_map" selectedImage="ic_menu_map" id="RsC-wf-gL1"/>
                    <connections>
                        <outlet property="heatmapButton" destination="1VK-q4-Lhv" id="e7U-3i-ToG"/>
                        <outlet property="map" destination="8Of-V0-XgT" id="KBI-Q1-yzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2479" y="745"/>
        </scene>
        <!--Parking Times View Controller-->
        <scene sceneID="Nlh-Fb-e3V">
            <objects>
                <viewController id="aLw-sx-cqd" customClass="ParkingTimesViewController" customModule="onlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUV-bx-GxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parkolások idejének kimutatása" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT9-vQ-wlG">
                                <rect key="frame" x="41" y="102" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LF-Vd-etR" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="41" y="216" width="293" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WT9-vQ-wlG" firstAttribute="leading" secondItem="m4o-t9-O3E" secondAttribute="leading" constant="41" id="Dcx-TC-ZhP"/>
                            <constraint firstItem="m4o-t9-O3E" firstAttribute="trailing" secondItem="2LF-Vd-etR" secondAttribute="trailing" constant="41" id="GuZ-AE-7ue"/>
                            <constraint firstItem="2LF-Vd-etR" firstAttribute="top" secondItem="WT9-vQ-wlG" secondAttribute="bottom" constant="93" id="Pfq-sV-5KA"/>
                            <constraint firstItem="m4o-t9-O3E" firstAttribute="bottom" secondItem="2LF-Vd-etR" secondAttribute="bottom" constant="70" id="WY7-37-vWx"/>
                            <constraint firstItem="2LF-Vd-etR" firstAttribute="leading" secondItem="m4o-t9-O3E" secondAttribute="leading" constant="41" id="am5-BF-jE8"/>
                            <constraint firstItem="m4o-t9-O3E" firstAttribute="trailing" secondItem="WT9-vQ-wlG" secondAttribute="trailing" constant="41" id="gD5-R6-6rk"/>
                            <constraint firstItem="WT9-vQ-wlG" firstAttribute="top" secondItem="m4o-t9-O3E" secondAttribute="top" constant="38" id="giU-Qo-Gty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m4o-t9-O3E"/>
                    </view>
                    <connections>
                        <outlet property="pieView" destination="2LF-Vd-etR" id="Y7r-8j-I8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWB-qr-4mC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2554.4000000000001" y="2365.3673163418293"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu_map" width="32" height="32"/>
        <image name="ic_menu_parking" width="32" height="32"/>
        <image name="telki.jpg" width="1280" height="720"/>
    </resources>
</document>
